@media only screen and (max-width: 559px) {
	html {
		body {
			.menu {
				ul.right {
					display: none;
					position: absolute;
					top: 55px;
					width: 100%;
					bottom: 0px;
					background-color: $w2;
					z-index: 10;
					text-align: left;
					
					li {
						display: block;
					}
				}
				.mobile-menu {
					display: block;
					width: 1.3em;
					font-size: 1.3em;
					color: $w6;
					line-height: 3em;
					padding: 0px 10px;
					cursor: pointer;
					justify-self: right;
				}
				.mobile-menu:hover {
					color: $w8;
				}
			}
			
			.content {
				.col {
					width: 100%;
					margin: 0px;
				}
				.collapsible {
					padding: 10px 0px;
				}
				.grid {
					grid-template-columns: auto auto;
				}
				.card {
					.box {
						.section {
							.chat {
								.bubble.bubble-left {
									div {
										width: calc(90% - 80px);
									}
								}
								.bubble.bubble-right {
									div {
										width: calc(90% - 80px);
										margin-left: 10%;
									}
								}
								.blue-box {
									max-width: 100%;
									margin: 0px;
								}
							}
						}
					}
				}
			}
		}
	}
}