/* 
 * Created on Jan 18, 2019, 12:55:59 PM
 * Author slash web design https://slashwebdesign.studio
 */

@import 'colors';
@import 'slider';

html {
	body {
		padding: 0px;
		margin: 0px;
		font-family: Roboto, sans-serif;
		font-size: 14px;
		line-height: 2em;
		background-color: $w2;
		-webkit-user-select: none;
		-moz-user-select: none;
		user-select: none;
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: 4em auto;
		
		.menu {
			background-color: $w5;
			display: grid;
			grid-template-columns: 1fr 3fr;
			grid-template-rows: auto;
			
			ul {
				margin: 0px;
				padding: 0px;
				list-style: none;
				line-height: 3em;
				font-size: 1.3em;
				
				li {
					cursor: pointer;
					display: inline-block;
					padding: 0px 9px;
					color: $w6;
				}
				li:hover {
					color: $w8;
				}
			}
			ul.right {
				text-align: right;
			}
			.mobile-menu {
				display: none;
			}
		}
		
		.content {
			padding: 10px;
			display: grid;
			grid-template-columns: 100%;
			grid-template-rows: auto auto;
			
			.col {
				display: inline-block;
				width: calc(49.9% - 10px);
				vertical-align: top;
			}
			.col:first-child {
				margin-right: 10px;
			}
			
			.collapsible {
				padding: 10px 0px;
			}
			
			.dd {
				display: grid;
				grid-template-columns: 100%;
				grid-template-rows: 2.5em auto;
				
				.header {
					position: sticky;
					z-index: 1;
					text-overflow: ellipsis;
					white-space: nowrap;
					line-height: 35px;
					
					.txt {
						display: inline-block;
						vertical-align: middle;
						max-width: 50%;
						white-space: nowrap;
						text-overflow: ellipsis;
						overflow: hidden;
					}
				}
			}
			
			.card {
				background-color: $w4;
				padding: 10px;
				margin: 0px 10px 10px 0px;
				box-shadow: 5px 5px 10px -2px rgba(0,0,0,0.5);
				
				.header {
					color: $w7;
					font-size: 1.5em;
					font-weight: 500;
					cursor: pointer;
					background-color: $w4;
					top: 0px;
					z-index: 5;
					
					span.fas {
						margin-right: 10px;
					}
				}
				
				.box {
					border: 1px solid $w5;
					box-shadow: 5px 5px 10px -2px rgba(0,0,0,0.5);
					
					.header {
						background-color: $b1;
						font-size: 1.4em;
						cursor: pointer;
						top: 35px;
						z-index: 4;
						display: grid;
						grid-template-columns: auto 70px;
						grid-template-rows: 100%;

						span.fas {
							margin: 0px 0px 0px 10px;
							align-self: center;
						}
						div:first-child {
							overflow: hidden;
							text-overflow: ellipsis;
						}
						div.edit {
							margin-right: 0px;
							text-align: right;
							
							.fas {
								margin-left: 0px;
								margin-right: 10px;
							}
						}
					}
					
					.section {
						.header {
							background-color: $w4;
							top: 70px;
							z-index: 3;
							display: block;
							
							div:first-child {
								display: inline-block;
								overflow: hidden;
								text-overflow: ellipsis;
								max-width: calc(100% - 20px);
							}
						}
						
						.category {
							.header {
								background-color: $w4;
								color: $b4;
								font-size: 1.2em;
								font-weight: 400;
								top: 105px;
								z-index: 2;
							}
							
							.text {
								.header {
									background-color: $w4;
									font-size: 1em;
									z-index: 1;
									top: 140px;
									display: block;
									
									div:first-child {
										max-width: calc(100% - 50px);
									}
									.header-menu {
										text-align: center;
										float: right;
										display: block;
										width: 30px;
										position: relative;
										
										span.fas.fa-bars {
											color: $b4;
											margin: 0px;
										}
										ul {
											display: none;
										}
									}
									.header-menu[data-state="open"] {
										ul {
											display: block;
											position: absolute;
											right: 100%;
											top: 0%;
											list-style: none;
											margin: 0px;
											padding: 0px;
											background-color: $w5;
											
											li {
												white-space: nowrap;
												padding: 0px 15px;
											}
											li:hover {
												color: $w9;
											}
										}
									}
								}
								.collapsible {
									padding: 10px 10px;
								}
							}
							.text[data-state=""] {
								.header {
									.header-menu {
										span.fas.fa-bars {
											display: none;
										}
										ul {
											display: none;
										}
									}
								}
							}
						}
						.category.red {
							.header {
								color: $r3;
							}
						}
						.mono-spaced {
							.mono-header {
								color: $r4;
								padding: 10px 40px;
							}
							.content {
								font-family: monospace;
								padding: 0px 50px;
								color: $w8;
								
								.red {
									color: $r1;
								}
							}
							.content.small {
							}
						}
						.chat {
							.buttons {
								display: grid;
								grid-template-columns: auto auto auto;
								grid-template-rows: auto;
								padding: 5px;
								max-width: 300px;
								
								button.blue {
									border: none;
									border-radius: 10px;
									background-color: $b1;
									padding: 5px 10px;
									color: $w9;
									font-size: 1.3em;
									cursor: pointer;
								}
								div:nth-child(2) {
									text-align: center;
								}
								div:last-child {
									text-align: right;
								}
							}
							.text-left,
							.text-right {
								color: $w9;
								margin: 20px;
								font-size: 1.2em;
								
								.fas,
								.far {
									margin-right: 10px;
								}
								.red {
									color: $r3;
								}
								.blue {
									color: $b4;
									margin-left: 10px;
									margin-right: 0px;
								}
							}
							.text-right {
								text-align: right;
							}
							.icon-middle {
								text-align: center;
								margin: 20px;
								
								.far,
								.fas {
									width: 28px;
									height: 28px;
									font-size: 2em;
									line-height: 1;
									color: $w0;
									background-color: $w7;
									padding: 10px;
									border-radius: 50%;
								}
							}
							.bubble.bubble-left,
							.bubble.bubble-right {
								margin: 20px;
								position: relative;
								
								div {
									background-color: $w5;
									padding: 10px 20px;
									color: $w9;
									border-radius: 10px;
									display: inline-block;
									width: calc(50% - 80px);
									margin-left: 31px;
									line-height: 1.5em;
								}
								.far {
									font-size: 1.5em;
									position: absolute;
									top: 50%;
									left: 0%;
									margin-top: -11px;
								}
								.far.red {
									color: $r3;
									margin-right: 10px;
								}
								.far.blue {
									color: $b4;
									margin-left: 10px;
								}
							}
							.bubble.bubble-right {								
								div {
									margin-left: 50%;
									margin-right: 31px;
									background-color: $w6;
									color: $w0;
									text-align: right;
								}
								.far {
									right: 0%;
									left: auto;
								}
							}
							.blue-box {
								max-width: 50%;
								margin: 0px auto;
								
								div {
									background-color: $p2;
									margin: 10px;
									padding: 10px 20px;
									display: inline-block;
									width: calc(100% - 98px);
									color: $w9;
									
									.far {
										font-size: 2em;
										display: block;
										width: 2em;
										margin: 0px auto 10px auto;
										color: $w9;
									}
								}
								.far {
									vertical-align: top;
									margin-top: 40px;
									color: $b4;
									font-size: 2em;
								}
							}
						}
					}
					.section.inactive {
						.header {
							color: $w4;
						}
					}
					
					.tooltip-holder {
						position: relative;
						display: inline-block;
						vertical-align: top;
						
						.tooltip {
							display: inline-block;
							vertical-align: text-top;
							width: 14px;
							height: 14px;
							margin-left: 5px;

							span.fas.fa-info-circle {
								font-size: 0.6em;
								margin: 0px;
								vertical-align: top;
							}
							span.content {
								display: none;
								position: absolute;
								z-index: 10;
								bottom: -100%;
								left: 0px;
								background-color: rgba(0, 0, 0, 0.7);
								padding: 10px 10px;
								color: #ffffff;
								white-space: nowrap;
								font-family: Roboto;
								font-size: 12px;
								line-height: 12px;
								transform: translateX(-44%);
							}
						}
						.tooltip:hover {
							span.content {
								display: block;
							}
						}
					}
					
					.sub-card {
						margin: 10px 10px 0px 10px;
						border: 1px solid $w5;
						box-shadow: 5px 5px 10px -2px rgba(0,0,0,0.5);
						
						.header {
							background-color: $w5;
							color: $b4;
							top: 66.8px;
							z-index: 3;
							grid-template-columns: 100%;
						}
						
						.section {
							.header {
								top: 103.56px;
								z-index: 2;
							}
						}
					}
					.sub-card:last-child {
						margin-bottom: 10px;
					}
				}
				.box2 {
					.header {
						display: block;
						
						div:first-child {
							overflow: hidden;
							text-overflow: ellipsis;
							max-width: calc(100% - 100px);
						}
						div {
							display: inline-block;
							vertical-align: top;
							
							span.fa-tint,
							span.fa-clipboard {
								margin-left: 10px;
							}
							span.badge {
								margin-left: 5px;
							}
						}
					}
				}
				.sub-header {
					color: $w9;
					font-size: 1.3em;
					font-weight: 500;
					margin: 20px;
				}
				.simple-text {
					color: $w9;
					margin: 0px 20px 20px 20px;
				}
			}
		}
		
		img.rounded {
			border-radius: 50%;
			margin-left: 10px;
		}
		img.rect {
			border-radius: 0px;
			max-width: calc(100% - 40px);
			margin: 0px 20px;
		}
		img.w100 {
			max-width: 112px;
		}
		form {
			padding: 0px 40px;

			.form-header {
				color: $r4;
			}
			p {
				input[type="text"],
				input[type="password"],
				input[type="number"] {
					display: block;
					width: calc(100% - 20px);
					background-color: $w5;
					color: $w6;
					border: none;
					border-radius: 5px;
					line-height: 2em;
					padding: 5px 10px;
					font-size: 1em;
				}
				input[type="text"].active,
				input[type="password"].active,
				input[type="number"].active,
				input[type="text"]:focus,
				input[type="password"]:focus,
				input[type="number"]:focus {
					color: $w9;
				}
				label {
					display: block;
					color: $w7;
				}
				input[disabled="disabled"] {
					background-color: transparent;
					border: 1px solid $w5;
				}
			}
		}
		.grid {
			margin: 20px;
			display: grid;
			grid-template-columns: auto auto auto;
			grid-template-rows: auto auto;
			
			.item {
				color: $w7;
				
				.fas {
					margin-right: 10px;
					color: $r4;
				}
			}
		}
		.grid-icons {
			display: grid;
			grid-template-columns: 140px auto;
			grid-template-rows: auto;
			
			.rating-holder {
				display: grid;
				grid-template-columns: 100%;
				grid-template-rows: auto 2.5em 2.5em;
			}
		}
		.rating {
			font-size: 1.7em;
			line-height: 2em;
			
			.far {
				color: $w6;
				cursor: pointer;
				vertical-align: top;
				margin-right: 10px;
			}
			.far:hover {
				color: $b4;
			}
		}
		.large {
			font-size: 8em;
			color: $w5;
			margin-left: 10px;
		}
		.badge {
			display: inline-block;
			background-color: $r1;
			color: $w9;
			font-size: 0.7em;
			font-weight: 300;
			line-height: 1em;
			padding: 3px;
			border-radius: 5px;
		}
		
		.red-text {
			color: $r2;
			font-style: italic;
			font-size: 0.8em;
			margin-left: 10px;
		}
		
		.slider-holder {
			padding: 0px 40px;
			
			.label {
				color: $r4;
			}
			.value {
				display: inline-block;
				vertical-align: top;
				width: 30px;
				color: $w8;
				text-align: right;
				margin-right: 20px;
			}
			.slider {
				display: inline-block;
				vertical-align: top;
				height: 15px;
				margin-top: 6px;
				width: calc(100% - 55px);
				position: relative;
				
				.grid {
					position: absolute;
					margin: 0px;
					padding: 0px;
					width: 100%;
					height: 100%;
					z-index: -1;
					
					.horizontal {
						position: absolute;
						top: 7px;
						width: 100%;
						height: 1px;
						background-color: $w5;
					}
					.vertical {
						position: absolute;
						height: 100%;
						width: 1px;
						background-color: $w5;
					}
				}
				.bar {
					position: absolute;
					height: 100%;
					z-index: -2;
				}
				.bar.negative {
					background-color: $r2;
				}
				.bar.positive {
					background-color: $w6;
				}
				.handle {
					position: absolute;
					background-color: $y2;
					border: 1px solid $r2;
					top: -1px;
					margin-left: -9px;
					width: 16px;
					height: 16px;
					border-radius: 50%;
				}
			}
		}
		.text-center {
			text-align: center;
		}
		.backdrop {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0px;
			left: 0px;
			background-color: rgba(0, 0, 0, 0.7);
		}
		.modal {
			position: absolute;
			width: 300px;
			top: 20%;
			left: 50%;
			margin-left: -150px;
			background-color: $w8;
			border-radius: 2px;
			padding: 10px 15px;
			
			h3 {
				color: $w3;
				font-weight: normal;
				margin: 0px;
				padding: 0px;
			}
			.divider {
				height: 1px;
				margin: 10px 0px;
				background-color: $r4;
			}
			.action {
				text-align: right;
				
				button {
					display: inline-block;
					border: none;
					background-color: #e0e0e0;
					padding: 10px 15px;
					margin-right: 10px;
				}
				button:last-child {
					margin-right: 0px;
				}
			}
		}
	}
	body.login {
		background-color: $w5;
		
		form {
			width: 300px;
			margin: 200px auto 0px auto;
			
			p {
				input {
					background-color: $w9;
					color: $w4;
					border-radius: 5px;
					padding: 5px 10px;
				}
			}
			.btn {
				border: none;
				border-radius: 10px;
				padding: 10px 25px;
				min-width: 120px;
				margin: 0px 10px 10px 0px;
			}
			.btn-dark-blue {
				background-color: $p1;
				color: $w9;
			}
			.btn-light-blue {
				background-color: $b4;
				color: $w2;
			}
			.btn-red {
				background-color: $r3;
				color: $w9;
			}
		}
	}
}

@import 'mobile';