<!DOCTYPE html>
<html>
	<head>
		<title>ui</title>
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
		<link rel="stylesheet" href="css/nouislider.css" type="text/css">
		<link rel="stylesheet" href="css/ui.css" type="text/css">
	</head>
	<body>
		<div class="menu">
			<ul class="left">
				<li><span class="fas fa-file"></span></li>
				<li><span class="fas fa-copy"></span></li>
			</ul>
			<ul class="right">
				<li>item #1</li>
				<li>item #2</li>
				<li>item #3</li>
				<li>item #4</li>
				<li>item #5</li>
			</ul>
			<span class="fas fa-bars mobile-menu"></span>
		</div>
		
		<div class="content">
			<div class="card dd" data-state="">
				<div class="header"><span class="fas fa-caret-down"></span>Card 1</div>
				<div class="collapsible">
					<div class="col">
						<div class="box dd" data-state="">
							<div class="header">
								<div>
									<span class="fas fa-caret-right"></span>
									Type 1 drop down (edit)
								</div>
								<div class="edit">
									<span class="fas fa-times-circle"></span>
									<span class="fas fa-check-circle"></span>
								</div>
							</div>

							<div class="collapsible" style="display: none">
								<div class="section dd" data-state="open">
									<div class="header">
										<div>
											<span class="fas fa-caret-down"></span>
											Section drop down with tooltip
										</div>
										<span class="tooltip-holder">
											<span class="tooltip">
												<span class="fas fa-info-circle"></span>
												<span class="content">This is the tooltip content text</span>			
											</span>
										</span>
									</div>

									<div class="collapsible">
										<div class="category dd" data-state="open">
											<div class="header">
												<div>
													<span class="fas fa-caret-down"></span>
													Category drop down with tooltip
												</div>
												<span class="tooltip-holder">
													<span class="tooltip">
														<span class="fas fa-info-circle"></span>
														<span class="content">This is the tooltip content text</span>			
													</span>
												</span>
											</div>

											<div class="collapsible">
												<div class="text dd" data-state="open">
													<div class="header">
														<div>
															<span class="fas fa-caret-down"></span>
															Text drop down with tooltip
														</div>
														<span class="tooltip-holder">
															<span class="tooltip">
																<span class="fas fa-info-circle"></span>
																<span class="content">This is the tooltip content text</span>			
															</span>
														</span>
														<div class="header-menu" data-state="">
															<span class="fas fa-bars"></span>
															<ul>
																<li>Item #1</li>
																<li>Item #2</li>
																<li>Item #3</li>
																<li>Item #4</li>
															</ul>
														</div>
													</div>
													<div class="collapsible">
														<div class="sub-header text-center">Centered sub-header</div>
														<div class="slider-holder">
															<div class="label">Positive/Negative slider @ -10</div>
															<div>
																<div class="value"></div>
																<div class="slider" data-value="-10" data-min="-10" data-max="10" data-step="0.1" data-ticks="20">
																	<div class="grid"></div>
																	<div class="bar"></div>
																</div>
															</div>
														</div>
														<div class="slider-holder">
															<div class="label">Positive/Negative slider @10</div>
															<div>
																<div class="value"></div>
																<div class="slider" data-value="10" data-min="-10" data-max="10" data-step="0.1" data-ticks="20">
																	<div class="grid"></div>
																	<div class="bar"></div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="text dd" data-state="open">
													<div class="header">
														<div>
															<span class="fas fa-caret-down"></span>
															Text drop down without tooltip
														</div>
														<div class="header-menu" data-state="">
															<span class="fas fa-bars"></span>
															<ul>
																<li>Item #1</li>
																<li>Item #2</li>
																<li>Item #3</li>
																<li>Item #4</li>
															</ul>
														</div>
													</div>
													<div class="collapsible">
														<div class="slider-holder">
															<div class="label">Positive only slider @10</div>
															<div>
																<div class="value"></div>
																<div class="slider" data-value="10" data-min="0" data-max="10" data-step="0.1" data-ticks="10">
																	<div class="grid"></div>
																	<div class="bar"></div>
																</div>
															</div>
														</div>
														<div class="slider-holder">
															<div class="label">Positive only slider @7</div>
															<div>
																<div class="value"></div>
																<div class="slider" data-value="7" data-min="0" data-max="10" data-step="0.1" data-ticks="10">
																	<div class="grid"></div>
																	<div class="bar"></div>
																</div>
															</div>
														</div>
														<form>
															<div class="form-header">Header text for form input</div>
															<p><input type="text" class="active" value="Form input field" /></p>
															<p><input type="text" value="Form input field inactive" /></p>
															<p><label><input type="checkbox" /> checkbox</label></p>
														</form>
													</div>
												</div>
												<div class="text dd" data-state="">
													<div class="header">
														<div>
															<span class="fas fa-caret-right"></span>
															Text drop down without tooltip
														</div>
													</div>
													<div class="collapsible"></div>
												</div>
											</div>
										</div>
										<div class="category dd" data-state="">
											<div class="header">
												<div>
													<span class="fas fa-caret-right"></span>
													Category drop down without tooltip
												</div>
											</div>
											<div class="collapsible"></div>
										</div>
										<div class="category dd red" data-state="">
											<div class="header">
												<div>
													<span class="fas fa-caret-right"></span>
													Category drop down without tooltip, red
												</div>
											</div>
											<div class="collapsible"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
					<div class="box box2 dd" data-state="open">
						<div class="header">
							<div>
								<span class="fas fa-caret-down"></span>
								Type 2 drop down
							</div>
							<div>
								<span class="fas fa-tint"></span><span class="badge">33</span>
								<span class="fas fa-clipboard"></span><span class="badge">7</span>
							</div>
						</div>
						
						<div class="collapsible">
							<div class="sub-card dd" data-state="open">
								<div class="header">
									<div>
										<span class="fas fa-caret-down"></span>
										Sub card DD
										<span class="red-text">red text</span>
									</div>
								</div>

								<div class="collapsible">
									<div class="grid-icons">
										<span class="fas fa-check-circle large"></span>
										<div class="rating-holder">
											<div></div>
											<div class="rating">
												<span class="far fa-star"></span>
												<span class="far fa-smile"></span>
												<span class="far fa-meh"></span>
												<span class="far fa-frown"></span>
											</div>
											<div class="rating">
												<span class="far fa-star"></span>
												<span class="far fa-smile"></span>
												<span class="far fa-meh"></span>
												<span class="far fa-frown"></span>
											</div>
										</div>
									</div>

									<div class="sub-header">
										Header text
										<span class="tooltip-holder">
											<span class="tooltip">
												<span class="fas fa-info-circle"></span>
												<span class="content">This is the tooltip content text</span>			
											</span>
										</span>
									</div>

									<div class="grid">
										<div class="item"><span class="fas fa-th-large"></span>text /w icon</div>
										<div class="item"><span class="fas fa-th"></span>text /w icon</div>
										<div class="item"><span class="fas fa-grip-horizontal"></span>text /w icon</div>
										<div class="item"><span class="fas fa-th-large"></span>text /w icon</div>
										<div class="item"><span class="fas fa-th"></span>text /w icon</div>
										<div class="item"><span class="fas fa-grip-horizontal"></span>text /w icon</div>
									</div>

									<div class="section dd" data-state="open">
										<div class="header">
											<div>
												<span class="fas fa-caret-down"></span>
												Section drop down
												<span class="red-text">red text</span>
											</div>
										</div>
										<div class="collapsible">
											<div class="chat">
												<div class="buttons">
													<div><button class="blue">+<span class="far fa-file"></span></button></div>
													<div><button class="blue">+<span class="far fa-comment"></span></button></div>
													<div><button class="blue">+<span class="fas fa-paperclip"></span></button></div>
												</div>
												<div class="text-left"><span class="red fas fa-paperclip"></span>left aligned text with red icon</div>
												<div class="icon-middle"><span class="fas fa-paperclip"></span></div>
												<div class="bubble bubble-left">
													<span class="far fa-comment red"></span>
													<div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
												</div>
												<div class="text-right"><span class="far fa-check-circle"></span>right aligned text with icon</div>
												<div class="bubble bubble-right">
													<div>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially.</div>
													<span class="far fa-comment blue"></span>
												</div>
												<div class="icon-middle"><span class="fas fa-paperclip"></span></div>
												<div class="text-right">right aligned text with blue icon<span class="fas fa-user-plus blue"></span></div>
												<div class="blue-box">
													<div><span class="far fa-check-circle"></span>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially.</div>
													<span class="far fa-file"></span>
												</div>
											</div>
										</div>
									</div>
									<div class="section dd inactive" data-state="">
										<div class="header">
											<div>
												<span class="fas fa-caret-right"></span>
												Section drop down (inactive)
											</div>
										</div>
										<div class="collapsible" style="display: none"></div>
									</div>
								</div>
							</div>
							<div class="sub-card dd" data-state="open">
								<div class="header">
									<div>
										<span class="fas fa-caret-down"></span>
										Sub card DD
									</div>
								</div>

								<div class="collapsible">
									<div class="grid-icons">
										<img src="img/na.png" class="w100 rounded" />
										<div class="rating-holder">
											<div></div>
											<div class="rating">
												<span class="far fa-star"></span>
												<span class="far fa-smile"></span>
												<span class="far fa-meh"></span>
												<span class="far fa-frown"></span>
											</div>
											<div class="rating">
												<span class="far fa-star"></span>
												<span class="far fa-smile"></span>
												<span class="far fa-meh"></span>
												<span class="far fa-frown"></span>
											</div>
										</div>
									</div>

									<div class="sub-header">
										Header text
										<span class="tooltip-holder">
											<span class="tooltip">
												<span class="fas fa-info-circle"></span>
												<span class="content">This is the tooltip content text</span>			
											</span>
										</span>
									</div>

									<div class="grid">
										<div class="item"><span class="fas fa-th-large"></span>text /w icon</div>
										<div class="item"><span class="fas fa-th"></span>text /w icon</div>
										<div class="item"><span class="fas fa-grip-horizontal"></span>text /w icon</div>
										<div class="item"><span class="fas fa-th-large"></span>text /w icon</div>
										<div class="item"><span class="fas fa-th"></span>text /w icon</div>
										<div class="item"><span class="fas fa-grip-horizontal"></span>text /w icon</div>
									</div>

									<div class="section dd" data-state="open">
										<div class="header">
											<div>
												<span class="fas fa-caret-down"></span>
												Section drop down
											</div>
										</div>
										<div class="collapsible">
											<div class="category dd" data-state="open">
												<div class="header">
													<div>
														<span class="fas fa-caret-down"></span>
														Category drop down
													</div>
												</div>
												<div class="collapsible">
													<form>
														<div class="form-header">text header for form info</div>
														<p><input type="text" value="form text (display only, no input)" disabled="disabled" /></p>
													</form>
													<div class="slider-holder">
														<div class="label">
															slider with tooltip
															<span class="tooltip-holder">
																<span class="tooltip">
																	<span class="fas fa-info-circle"></span>
																	<span class="content">This is the tooltip content text</span>			
																</span>
															</span>
														</div>
														<div>
															<div class="value"></div>
															<div class="slider" data-value="1.4" data-min="1.0" data-max="1.5" data-step="0.1" data-ticks="5">
																<div class="grid"></div>
																<div class="bar"></div>
															</div>
														</div>
													</div>
													<div class="mono-spaced">
														<div class="mono-header">
															text header with tooltip
															<span class="tooltip-holder">
																<span class="tooltip">
																	<span class="fas fa-info-circle"></span>
																	<span class="content">This is the tooltip content text</span>			
																</span>
															</span>
														</div>
														<div class="content">monospaced text</div>
													</div>
													<div class="mono-spaced">
														<div class="mono-header">
															text header with tooltip
															<span class="tooltip-holder">
																<span class="tooltip">
																	<span class="fas fa-info-circle"></span>
																	<span class="content">This is the tooltip content text</span>			
																</span>
															</span>
														</div>
														<div class="content small">
															<table>
																<thead>
																	<tr>
																		<th>##.##</th>
																		<th>##.##</th>
																		<th>##.##</th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<td colspan="3">xxx <span class="red">red text</span>  ...........</td>
																	</tr>
																	<tr>
																		<td colspan="3">xxx ....................</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				</div>
			</div>
			<div class="card dd" data-state="">
				<div class="header"><span class="fas fa-caret-right"></span>Card 2</div>
				
				<div class="collapsible" style="display: none">
					<div class="col">
						<div class="box dd" data-state="open">
							<div class="header">
								<div>
									<span class="fas fa-caret-down"></span>
									Type 1 drop down (edit)
								</div>
								<div class="edit">
									<span class="fas fa-times-circle"></span>
									<span class="fas fa-check-circle"></span>
								</div>
							</div>
							<div class="collapsible"></div>
						</div>
					</div>
					<div class="col">
						<div class="box box2 dd" data-state="open">
							<div class="header">
								<div>
									<span class="fas fa-caret-down"></span>
									Type 2 drop down
								</div>
								<div>
									<span class="fas fa-tint"></span><span class="badge">33</span>
									<span class="fas fa-clipboard"></span><span class="badge">7</span>
								</div>
							</div>
							<div class="collapsible"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="card dd" data-state="open">
				<div class="header"><span class="fas fa-caret-down"></span>Card 3</div>
				
				<div class="collapsible">
					<img class="rect" src="img/na.png" />

					<div class="sub-header">Header text</div>

					<div class="grid">
						<div class="item"><span class="fas fa-th-large"></span>text /w icon</div>
						<div class="item"><span class="fas fa-th"></span>text /w icon</div>
						<div class="item"><span class="fas fa-grip-horizontal"></span>text /w icon</div>
						<div class="item"><span class="fas fa-th-large"></span>text /w icon</div>
						<div class="item"><span class="fas fa-th"></span>text /w icon</div>
						<div class="item"><span class="fas fa-grip-horizontal"></span>text /w icon</div>
						<div class="item"><span class="fas fa-th-large"></span>text /w icon</div>
						<div class="item"><span class="fas fa-th"></span>text /w icon</div>
						<div class="item"><span class="fas fa-grip-horizontal"></span>text /w icon</div>
					</div>

					<div class="sub-header">Header text</div>

					<div class="simple-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
					
					<div class="box dd" data-state="">
						<div class="header">
							<div>
								<span class="fas fa-caret-right"></span>
								Type 1 drop down
							</div>
						</div>

						<div class="collapsible" style="display: none"></div>
					</div>
					<div class="box box2 dd" data-state="">
						<div class="header">
							<div>
								<span class="fas fa-caret-right"></span>
								Type 2 drop down
							</div>
							<div>
								<span class="fas fa-tint"></span><span class="badge">33</span>
								<span class="fas fa-clipboard"></span><span class="badge">7</span>
							</div>
						</div>
						
						<div class="collapsible" style="display: none"></div>
					</div>
				</div>
			</div>
		</div>
		
		<script src="js/loader.js"></script>
	</body>
</html>