<!DOCTYPE html>
<html>
	<head>
		<title>ui</title>
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
		<link rel="stylesheet" href="css/nouislider.css" type="text/css">
		<link rel="stylesheet" href="css/ui.css" type="text/css">
	</head>
	<body>
		<div class="menu">
			<ul class="left">
				<li><span class="fas fa-file"></span></li>
				<li><span class="fas fa-copy"></span></li>
			</ul>
			<ul class="right">
				<li>item #1</li>
				<li>item #2</li>
				<li>item #3</li>
				<li>item #4</li>
				<li>item #5</li>
			</ul>
			<span class="fas fa-bars mobile-menu"></span>
		</div>
		
		<div class="content">
			<div class="card dd" data-state="open">
				<div class="header"><span class="fas fa-caret-down"></span>Card 1</div>
				<div class="collapsible">
					<div class="col">
						<div class="box dd" data-state="open">
							<div class="header">
								<div>
									<span class="fas fa-caret-down"></span>
									Type 1 drop down (edit)
								</div>
								<div class="edit">
									<span class="fas fa-times-circle"></span>
									<span class="fas fa-check-circle"></span>
								</div>
							</div>

							<div class="collapsible">
								<div class="section dd" data-state="open">
									<div class="header">
										<div>
											<span class="fas fa-caret-down"></span>
											Section drop down with tooltip
										</div>
										<span class="tooltip-holder">
											<span class="tooltip">
												<span class="fas fa-info-circle"></span>
												<span class="content">This is the tooltip content text</span>			
											</span>
										</span>
									</div>

									<div class="collapsible">
										<div class="category dd" data-state="open">
											<div class="header">
												<div>
													<span class="fas fa-caret-down"></span>
													Category drop down with tooltip
												</div>
												<span class="tooltip-holder">
													<span class="tooltip">
														<span class="fas fa-info-circle"></span>
														<span class="content">This is the tooltip content text</span>			
													</span>
												</span>
											</div>

											<div class="collapsible">
												<div class="text dd" data-state="open">
													<div class="header">
														<div>
															<span class="fas fa-caret-down"></span>
															Text drop down with tooltip
														</div>
														<span class="tooltip-holder">
															<span class="tooltip">
																<span class="fas fa-info-circle"></span>
																<span class="content">This is the tooltip content text</span>			
															</span>
														</span>
														<div class="header-menu" data-state="">
															<span class="fas fa-bars"></span>
															<ul>
																<li>Item #1</li>
																<li>Item #2</li>
																<li>Item #3</li>
																<li>Item #4</li>
															</ul>
														</div>
													</div>
													<div class="collapsible">
														<div class="sub-header text-center">Centered sub-header</div>
														<div class="slider-holder">
															<div class="label">Positive/Negative slider @ -10</div>
															<div>
																<div class="value"></div>
																<div class="slider" data-value="-10" data-min="-10" data-max="10" data-step="0.1" data-ticks="20">
																	<div class="grid"></div>
																	<div class="bar"></div>
																</div>
															</div>
														</div>
														<div class="slider-holder">
															<div class="label">Positive/Negative slider @10</div>
															<div>
																<div class="value"></div>
																<div class="slider" data-value="10" data-min="-10" data-max="10" data-step="0.1" data-ticks="20">
																	<div class="grid"></div>
																	<div class="bar"></div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="text dd" data-state="open">
													<div class="header">
														<div>
															<span class="fas fa-caret-down"></span>
															Text drop down without tooltip
														</div>
														<div class="header-menu" data-state="">
															<span class="fas fa-bars"></span>
															<ul>
																<li>Item #1</li>
																<li>Item #2</li>
																<li>Item #3</li>
																<li>Item #4</li>
															</ul>
														</div>
													</div>
													<div class="collapsible">
														<div class="slider-holder">
															<div class="label">Positive only slider @10</div>
															<div>
																<div class="value"></div>
																<div class="slider" data-value="10" data-min="0" data-max="10" data-step="0.1" data-ticks="10">
																	<div class="grid"></div>
																	<div class="bar"></div>
																</div>
															</div>
														</div>
														<div class="slider-holder">
															<div class="label">Positive only slider @7</div>
															<div>
																<div class="value"></div>
																<div class="slider" data-value="7" data-min="0" data-max="10" data-step="0.1" data-ticks="10">
																	<div class="grid"></div>
																	<div class="bar"></div>
																</div>
															</div>
														</div>
														<form>
															<div class="form-header">Header text for form input</div>
															<p><input type="text" value="Form input field" /></p>
															<p><label><input type="checkbox" /> checkbox</label></p>
														</form>
													</div>
												</div>
												<div class="text dd" data-state="">
													<div class="header">
														<div>
															<span class="fas fa-caret-right"></span>
															Text drop down without tooltip
														</div>
													</div>
													<div class="collapsible"></div>
												</div>
											</div>
										</div>
										<div class="category dd" data-state="">
											<div class="header">
												<div>
													<span class="fas fa-caret-right"></span>
													Category drop down without tooltip
												</div>
											</div>
											<div class="collapsible"></div>
										</div>
										<div class="category dd red" data-state="">
											<div class="header">
												<div>
													<span class="fas fa-caret-right"></span>
													Category drop down without tooltip, red
												</div>
											</div>
											<div class="collapsible"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
					<div class="box box2 dd" data-state="open">
						<div class="header">
							<div>
								<span class="fas fa-caret-down"></span>
								Type 2 drop down
							</div>
							<div>
								<span class="fas fa-tint"></span><span class="badge">33</span>
								<span class="fas fa-clipboard"></span><span class="badge">7</span>
							</div>
						</div>
						
						<div class="collapsible">
							<div class="sub-card dd" data-state="open">
								<div class="header">
									<div>
										<span class="fas fa-caret-down"></span>
										Sub card DD
										<span class="red-text">red text</span>
									</div>
								</div>

								<div class="collapsible">
									<span class="fas fa-check-circle large"></span>
									<div class="rating">
										<span class="far fa-star"></span>
										<span class="far fa-smile"></span>
										<span class="far fa-meh"></span>
										<span class="far fa-frown"></span>
									</div>

									<div class="sub-header">
										Header text
										<span class="tooltip-holder">
											<span class="tooltip">
												<span class="fas fa-info-circle"></span>
												<span class="content">This is the tooltip content text</span>			
											</span>
										</span>
									</div>

									<div class="grid">
										<div class="item"><span class="fas fa-th-large"></span>text /w icon</div>
										<div class="item"><span class="fas fa-th"></span>text /w icon</div>
										<div class="item"><span class="fas fa-grip-horizontal"></span>text /w icon</div>
										<div class="item"><span class="fas fa-th-large"></span>text /w icon</div>
										<div class="item"><span class="fas fa-th"></span>text /w icon</div>
										<div class="item"><span class="fas fa-grip-horizontal"></span>text /w icon</div>
									</div>

									<div class="section dd" data-state="open">
										<div class="header">
											<div>
												<span class="fas fa-caret-down"></span>
												Section drop down
											</div>
										</div>
										<div class="collapsible"></div>
									</div>
									<div class="section dd inactive" data-state="open">
										<div class="header">
											<div>
												<span class="fas fa-caret-down"></span>
												Section drop down (inactive)
											</div>
										</div>
										<div class="collapsible"></div>
									</div>
								</div>
							</div>
							<div class="sub-card dd" data-state="open">
								<div class="header">
									<div>
										<span class="fas fa-caret-down"></span>
										Sub card DD
									</div>
								</div>

								<div class="collapsible">
									<img src="img/na.png" class="w100 rounded" />
									<div class="rating">
										<span class="far fa-star"></span>
										<span class="far fa-smile"></span>
										<span class="far fa-meh"></span>
										<span class="far fa-frown"></span>
									</div>

									<div class="sub-header">
										Header text
										<span class="tooltip-holder">
											<span class="tooltip">
												<span class="fas fa-info-circle"></span>
												<span class="content">This is the tooltip content text</span>			
											</span>
										</span>
									</div>

									<div class="grid">
										<div class="item"><span class="fas fa-th-large"></span>text /w icon</div>
										<div class="item"><span class="fas fa-th"></span>text /w icon</div>
										<div class="item"><span class="fas fa-grip-horizontal"></span>text /w icon</div>
										<div class="item"><span class="fas fa-th-large"></span>text /w icon</div>
										<div class="item"><span class="fas fa-th"></span>text /w icon</div>
										<div class="item"><span class="fas fa-grip-horizontal"></span>text /w icon</div>
									</div>

									<div class="section dd" data-state="open">
										<div class="header">
											<div>
												<span class="fas fa-caret-down"></span>
												Section drop down
											</div>
										</div>
										<div class="collapsible">
											<div class="category dd" data-state="open">
												<div class="header">
													<div>
														<span class="fas fa-caret-down"></span>
														Category drop down
													</div>
												</div>
												<div class="collapsible">
													<form>
														<div class="form-header">text header for form info</div>
														<p><input type="text" value="Form input field" disabled="disabled" /></p>
													</form>
													<div class="slider-holder">
														<div class="label">
															slider with tooltip
															<span class="tooltip-holder">
																<span class="tooltip">
																	<span class="fas fa-info-circle"></span>
																	<span class="content">This is the tooltip content text</span>			
																</span>
															</span>
														</div>
														<div>
															<div class="value"></div>
															<div class="slider" data-value="1.4" data-min="1.0" data-max="1.5" data-step="0.1" data-ticks="5">
																<div class="grid"></div>
																<div class="bar"></div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				</div>
			</div>
			<div class="card dd" data-state="open">
				<div class="header"><span class="fas fa-caret-down"></span>Card 2</div>
				
				<div class="collapsible">
					<div class="col">
						<div class="box dd" data-state="open">
							<div class="header">
								<div>
									<span class="fas fa-caret-down"></span>
									Type 1 drop down (edit)
								</div>
								<div class="edit">
									<span class="fas fa-times-circle"></span>
									<span class="fas fa-check-circle"></span>
								</div>
							</div>
							<div class="collapsible"></div>
						</div>
					</div>
					<div class="col">
						<div class="box box2 dd" data-state="open">
							<div class="header">
								<div>
									<span class="fas fa-caret-down"></span>
									Type 2 drop down
								</div>
								<div>
									<span class="fas fa-tint"></span><span class="badge">33</span>
									<span class="fas fa-clipboard"></span><span class="badge">7</span>
								</div>
							</div>
							<div class="collapsible"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<script src="js/loader.js"></script>
	</body>
</html>