<!DOCTYPE html>
<html>
	<head>
		<title>ui</title>
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
		<link rel="stylesheet" href="css/ui.css" type="text/css">
	</head>
	<body class="login">
		<div class="menu">
			<ul class="left"></ul>
			<ul class="right">
				<li>item 1</li>
				<li>item 2</li>
				<li>item 3</li>
				<li>item 4</li>
				<li>item 5</li>
			</ul>
		</div>
		
		<form>
			<p><input type="text" placeholder="Username" /></p>
			<p><input type="password" placeholder="Password" /></p>
			<button class="btn btn-dark-blue">login</button>
			<button class="btn btn-red">signup</button>
			<button class="btn btn-light-blue">forgot?</button>
		</form>
		
		<script src="js/loader.js"></script>
	</body>
</html>
